import { IProduct } from '../models/product.interface';

export const PRODUCT_DATA: IProduct[] = [
	{
		id: 1,
		name: 'Fones de ouvido Wireless',
		price: 129.99,
		inStock: 28,
		description: `O fone de ouvido bluetooth é um fone sem fio que se conecta ao celular, tablet, computador ou outro dispositivo via bluetooth. É muito prático para quem quer uma grande experiência sonora aliada à simplicidade de uma vida com menos cabos.`,
		imageUrl: 'https://images.tcdn.com.br/img/img_prod/651180/fone_ouvido_wireless_bluetooth_sem_fio_122532013_1_20200522181511.jpg',
	},
	{
		id: 2,
		name: 'Tablet de Desenho com Tela Tátil',
		price: 389.99,
		inStock: 8,
		description: `Um monitor interativo para criação que está perfeitamente equipado para ajudar você a começar sua jornada como ilustrador. Cores vibrantes, a clareza e o design ergonômico do HD, juntamente com a super-sensível caneta Pro Pen 2, oferecem uma experiência verdadeiramente natural e ajudam a levar suas ideias criativas até o próximo nível.`,
		imageUrl: 'https://www.wacomstore.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/d/t/dtk1660_2_.jpg',
	},
	{
		id: 3,
		name: 'Monitor Widescreen',
		price: 464.99,
		inStock: 13,
		description: `Mais espaço para trabalhar: libere mais espaço na mesa com este monitor de perfil fino com a menor base da categoria. Mais eficiência: o design de tampa frontal ultrafina nos três lados permite visualização ininterrupta do conteúdo em vários monitores. Além disso, com dois monitores, você pode aumentar sua produtividade em até 18%.`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/img/39882/7/39882701_1SZ.jpg',
	},
	{
		id: 4,
		name: 'Teclado Mecânico',
		price: 178.99,
		inStock: 21,
		description: `Projetado especialmente para jogos. Desenvolvido em layout Tournament, oferece o essencial e deixa caminho de sobra, para o restante da sua build! Teclas 100% mecânicas de nível profissional, com acionamento confortável e sensação tátil sem igual.`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/img/1827093/8/1827093840_1SZ.jpg',
	},
	{
		id: 5,
		name: 'Suporte para Notebook com Cooler',
		price: 109.99,
		inStock: 6,
		description: `Leve, Fino e Fácil de Transportar - Compatibilidade com Netbooks e Notebooks de Até 17"`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/img9/266428/6/266428637_1SZ.jpg',
	},
	{
		id: 6,
		name: 'Luminária de Mesa',
		price: 89.99,
		inStock: 11,
		description: `Linda luminária de mesa para utilização em ambientes escuros`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/oferta/25391/3/25391361_1SZ.jpg',
	},
	{
		id: 7,
		name: 'Ventilador USB Portátil',
		price: 32.49,
		inStock: 17,
		description: `Uma forma simples e acessível de manter arejado seu local de trabalho ou estudo. Fácil de utilizar e carregar, supre as necessidades de ventilação sem sair da sua mesa. Basta colocá-lo conectado ao USB para carregamento, ativar o botão e aproveitar o conforto.`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/img7/01/00/item/1203995/9/1203995992SZ.jpg'
	},
	{
		id: 8,
		name: 'Pen-drive USB de 64GB',
		price: 37.89,
		inStock: 0,
		description: `Armazene suas fotos, músicas, planilhas, entre outros documentos com mais qualidade e segurança. É a Multilaser pensando em sua comodidade proporciona praticidade em seu dia a dia com esse Pen Drive Twist 2 64GB! É só conectar em seu PC ou Notebook e pronto, já transfere tudo com mais agilidade e estilo, aproveite!`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/item/111367/0/111367024SZ.jpg',
	},
	{
		id: 9,
		name: 'Mouse óptico USB',
		price: 31,
		inStock: 16,
		description: `É o mouse ideal para o seu dia a dia, a instalação é automática, os movimentos são precisos e suaves e o Design é elegante e confortável.`,
		imageUrl: 'https://images-americanas.b2w.io/produtos/01/00/img/51120/0/51120016_1SZ.jpg',
	},
];
